{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "buildCommand": "pip install prisma && npx prisma generate",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "env": {
      "PYTHONPATH": "$PYTHONPATH:."
    },
    "regions": ["iad1"],
    "framework": "fastapi"
  }
  